{
  "hosting": {
    "public": "functions/public",
    "rewrites": [
      {
        "source": "**",
        "function": "app"
      },
      {
        "source": "/",
        "function": "app"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
